# Christopher-Weafer-P0

./: .gitignore  BackeryApp.sln  appsettings.Development.json  dockerfile
BakeryTest/: BakeryTest.csproj  UnitTest1.cs
BakeryWebUI/: BakeryWebUI.csproj  Program.cs  Startup.cs  appsettings.json
BakeryWebUI/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
BakeryWebUI/Models/: BreadVM.cs  CustomerVM.cs  ErrorViewModel.cs  LocationVM.cs  OrderVM.cs
BakeryWebUI/Properties/: launchSettings.json
BakeryWebUI/Properties/ServiceDependencies/P1-BakeryStore - Web Deploy/: profile.arm.json
BakeryWebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml
BakeryWebUI/Views/Home/: Index.cshtml
BakeryWebUI/Views/Order/: Create.cshtml  Index.cshtml
BakeryWebUI/Views/Shared/: _Layout.cshtml
BakeryWebUI/wwwroot/css/: site.css
BakeryWebUI/wwwroot/js/: site.js
SBL/: BakeryBL.cs  BreadBL.cs  BreadBL.csproj  CustomerBL.cs  IBakeryBL.cs  IBreadBL.cs  ICustomerBL.cs  IOrderBL.cs  OrderBL.cs
SDL/: BakeryDBContext.cs  CustStorage.cs  CustomerDB.cs  ICustStorage.cs  SDL.csproj
SDL/Entities/: Associate.cs  Bakery.cs  BakeryInventory.cs  Batch.cs  Bread.cs  BreadBatch.cs  Customer.cs  OnlineBakeryContext.cs  Order.cs  Trainer.cs
SDL/Migrations/: 20210525214145_initial.Designer.cs  20210525214145_initial.cs  20210602054107_initial.Designer.cs  20210602054107_initial.cs  BakeryDBContextModelSnapshot.cs
SModel/: Bakery.cs  BakeryInventory.cs  Bread.cs  BreadBatch.cs  Customer.cs  Location.cs  Orders.cs
SUI/: CustomerMenu.cs  InterfaceMenu.cs  LocationMenu.cs  MainMenu.cs  MenuFactory.cs  OrderFactory.cs  OrderMenu.cs  Program.cs  SUI.csproj
